#Character
|CMB_Form
Humanoid
Furry
|CMB_Species
Human
Karkakahn
|CMB_Gender
Male
Female
|CMB_Affiliation
Foundation
|CMB_Class
Centurion
|CMB_Rules
Marksman
#Main Character
|CMB_Form
Humanoid
Quadruped
|CMB_Species
Human
Karkakahn
|CMB_Gender
Male
Female
|CMB_Affiliation
Foundation
|CMB_Class
Meme
|CMB_Rules
Marksman
#Equipment
|CMB_Form
|CMB_Species
|CMB_Gender
|CMB_Affiliation
|CMB_Class
|CMB_Rules
#Location
|CMB_Form
|CMB_Species
|CMB_Gender
|CMB_Affiliation
|CMB_Class
|CMB_Rules
#Event
|CMB_Form
|CMB_Species
|CMB_Gender
|CMB_Affiliation
|CMB_Class
|CMB_Rules